[Unit]
Description=deis-database
Requires=deis-database-data.service
After=deis-database-data.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "docker history deis/database >/dev/null || docker pull deis/database:latest"
ExecStartPre=/bin/sh -c "docker inspect deis-database >/dev/null && docker rm -f deis-database || true"
ExecStart=/usr/bin/docker run --name deis-database -p 5432:5432 -e PUBLISH=5432 -e HOST=${COREOS_PRIVATE_IPV4} --volumes-from deis-database-data deis/database
ExecStop=/bin/bash -c "nsenter --pid --uts --mount --ipc --net --target $(docker inspect --format='{{ .State.Pid }}' deis-database) sudo service postgresql stop"
ExecStop=/usr/bin/docker rm -f deis-database

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=deis-database-data.service
