[Unit]
Description=deis-logger
Requires=deis-logger-data.service
After=deis-logger-data.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/bin/sh -c "docker history deis/logger >/dev/null || docker pull deis/logger:latest"
ExecStartPre=/bin/sh -c "docker inspect deis-logger >/dev/null && docker rm -f deis-logger || true"
ExecStart=/usr/bin/docker run --name deis-logger -p 514:514/udp -e PUBLISH=514 -e HOST=${COREOS_PRIVATE_IPV4} --volumes-from deis-logger-data deis/logger
ExecStop=/usr/bin/docker rm -f deis-logger

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=deis-logger-data.service
